<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn pagina</title>
</head>
<body>
    <!--<iframe src="https://www.youtube.com" frameborder="0" width="560" height="1120"></iframe>-->
    <h1>HTML 5 geluid</h1>
    <audio controls src="audio/file_example_WAV_1MG.wav"></audio>
    <h1>HTML5 video</h1>
    <video controls src="video/file_example_MP4_480_1_5MG.mp4" poster="https://via.placeholder.com/150x150" width="480" height="270"></video>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MSjN1ZR1wSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="pdf/Carplay & Android Auto scherm voor BMW - Handleiding - Motivesupplies NL.pdf">Download pdf</a>
    <br>
    <hr><iframe src="pdf/Carplay & Android Auto scherm voor BMW - Handleiding - Motivesupplies NL.pdf" width="360" height="600" frameborder="0"></iframe>

    </body>
</html>